
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ui-desk-consumer-group
spring.kafka.consumer.auto-offset-reset=latest

# Static content configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
